#000	#494	Victini	Victini	Psychic	Fire
#001	#495	Snivy	Snivy	Grass
#002	#496	Servine	Servine	Grass
#003	#497	Serperior	Serperior	Grass
#004	#498	Tepig	Tepig	Fire
#005	#499	Pignite	Pignite	Fire	Fighting
#006	#500	Emboar	Emboar	Fire	Fighting
#007	#501	Oshawott	Oshawott	Water
#008	#502	Dewott	Dewott	Water
#009	#503	Samurott	Samurott	Water
#033	#527	Woobat	Woobat	Psychic	Flying
#034	#528	Swoobat	Swoobat	Psychic	Flying
#041	#535	Tympole	Tympole	Water
#046	#540	Sewaddle	Sewaddle	Bug	Grass
#047	#541	Swadloon	Swadloon	Bug	Grass
#048	#542	Leavanny	Leavanny	Bug	Grass
#057	#551	Sandile	Sandile	Ground	Dark
#060	#554	Darumaka	Darumaka	Fire
#065	#559	Scraggy	Scraggy	Dark	Fighting
#066	#560	Scrafty	Scrafty	Dark	Fighting
#083	#577	Solosis	Solosis	Psychic
#084	#578	Duosion	Duosion	Psychic
#085	#579	Reuniclus	Reuniclus	Psychic
#096	#590	Foongus	Foongus	Grass	Poison
#097	#591	Amoonguss	Amoonguss	Grass	Poison
#105	#599	Klink	Klink	Steel
#106	#600	Klang	Klang	Steel
#107	#601	Klinklang	Klinklang	Steel
#113	#607	Litwick	Litwick	Ghost	Fire
#114	#608	Lampent	Lampent	Ghost	Fire
#115	#609	Chandelure	Chandelure	Ghost	Fire
#116	#610	Axew	Axew	Dragon
#117	#611	Fraxure	Fraxure	Dragon
#118	#612	Haxorus	Haxorus	Dragon
#135	#629	Vullaby	Vullaby	Dark	Flying
#136	#630	Mandibuzz	Mandibuzz	Dark	Flying
#139	#633	Deino	Deino	Dark	Dragon
#140	#634	Zweilous	Zweilous	Dark	Dragon
#141	#635	Hydreigon	Hydreigon	Dark	Dragon
#142	#636	Larvesta	Larvesta	Bug	Fire
#143	#637	Volcarona	Volcarona	Bug	Fire
#144	#638	Cobalion	Cobalion	Steel	Fighting
#145	#639	Terrakion	Terrakion	Rock	Fighting
#146	#640	Virizion	Virizion	Grass	Fighting
#147	#641	Tornadus	Tornadus	Flying
#148	#642	Thundurus	Thundurus	Electric	Flying
#149	#643	Reshiram	Reshiram	Dragon	Fire
#150	#644	Zekrom	Zekrom	Dragon	Electric
#151	#645	Landorus	Landorus	Ground	Flying
#152	#646	Kyurem	Kyurem	Dragon	Ice
#153	#647	Keldeo	Keldeo	Water	Fighting
#154	#648	Meloetta	Meloetta	Normal	Psychic
#154	#648	Meloetta	Meloetta	Normal	Fighting
#155	#649	Genesect	Genesect	Bug	Steel